<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Практическая часть</title>
    <style>
        body{
            background-color: #DCDCDC;
            min-width: 1422px;
        }
        header{
            background-color: white;
            height: 2cm;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 0px solid #666;
        }
        img.omg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 2cm;
        }
        .div1{
            display: inline-block;
        }
        
        .btn{
            position: relative;
            overflow: hidden;
            z-index: 1;
            padding: 10px 40px;
            margin: 0 20px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 600;
            line-height: 30px;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            background: #3f3fb6;
            border-width: 0;
            box-shadow: 5px 5px 0 #33acd8;
            outline: none;
            cursor: pointer;
            transition: 1.5s;
        }
        .btn:before, .btn:after{
            content: "";
            position: absolute;
            height: 200px;
            left: -50%;
            margin-top: -100px;
            top: 50%;
            width: 200px;
            border-radius: 50%;
            opacity: 0.3;
            z-index: -1;
            transform: scale(0);
        }
        .btn:before {
            background: #b3d0da;
            transition: .8s ease-out;
        }
        .btn:after {
            transition: .4s ease-in .3s;
        }
        .btn:hover {
            color: #696969;
        }
        .btn:hover:before, .btn:hover:after {
            opacity: 1;
            transform: scale(4);
        }
        .telo{
            min-width: 147px;
            background-color: white;
            height: 1380px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 0px solid #666;
            padding: 20px 25px;

        }
        hr{
            height: 4px;
            width: 800px;
            background-color: #33acd8;
            border-radius: 50%;
        }
        p{
            font-family: 'Montserrat Alternates', sans-serif;
        }
        .style-select-2{
            font-family: 'Montserrat Alternates', sans-serif;
            letter-spacing: inherit;
            word-spacing: inherit;
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
            border-width: 4px;
            border-color: #3f3fb6;
            box-shadow: 2px 2px 2px #33acd8,
                         3px 3px 1px #33acd8;
            background-color: #b3d0da;
        }
        input{
            border-color: #33acd8;
            border-width: 4px;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #3f3fb6,
                         3px 3px 1px #3f3fb6;
            font-size: 20px;
            font-family: 'Montserrat Alternates', sans-serif;
            letter-spacing: inherit;
            word-spacing: inherit;
            text-align: center;
            background-color: #b3d0da;
        }
        #arrowAnim {
  width: 50vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  width: 3vw;
  height: 3vw;
  border: 1.5vw solid;
  border-color: lightblue transparent transparent lightblue;
  transform: rotate(135deg);
  
}


.arrowSliding {
  position: absolute;
  -webkit-animation: slide 4s linear infinite; 
          animation: slide 4s linear infinite;
}

.delay1 {
  -webkit-animation-delay: 1s; 
    animation-delay: 1s;
}
.delay2 {
  -webkit-animation-delay: 2s; 
    animation-delay: 2s;
}
.delay3 {
  -webkit-animation-delay: 3s; 
    animation-delay: 3s;
}

@-webkit-keyframes slide {
    0% { opacity:0; transform: translateX(-15vw); }	
   20% { opacity:1; transform: translateX(-9vw); }	
   80% { opacity:1; transform: translateX(9vw); }	
  100% { opacity:0; transform: translateX(15vw); }	
}
@keyframes slide {
    0% { opacity:0; transform: translateX(-15vw); }	
   20% { opacity:1; transform: translateX(-9vw); }	
   80% { opacity:1; transform: translateX(9vw); }	
  100% { opacity:0; transform: translateX(15vw); }	
}
        .btn7{
            border-width: 4px;
            width: 200px;
            height: 50px;
            position: relative;
            left: 600px;
            border-radius: 5px;
            border-color: #33acd8;
            background-color: #b3d0da;
            font-size: 20px;
            font-family: 'Montserrat Alternates', sans-serif;
            letter-spacing: inherit;
            word-spacing: inherit;
            text-align: center;
        }
        .dot{
            width: 200px;
            offset-path: path('M1 1C269.8 28.2 455.667 85.6667 515 111L717 206L878 302');
            position: relative;
            left: 230px;
            
            transform: rotate(-51deg);
            display: inline-block;
        }
        .dot-move{
            animation-name: move;
            animation-duration: 5s;
            animation-timing-function: linear;
            background-color: #666;
        }
        @keyframes move{
            50%{
                offset-distance: 50%;
                transform: rotate(45deg);
            }
            100%{
                offset-distance: 100%;
                transform: rotate(5deg);
            }
        }
    </style>
    <script>
        function clickMe(){
            x = Number(document.getElementById("inpt").value);
            pl = Number(document.getElementById("planet").value);
            if (pl == 1){
                let t = Math.sqrt(2*x/274,0);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
            }
            else if (pl == 2){
                let t = Math.sqrt(2*x/3,7);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
            }
            else if (pl == 3){
                let t = Math.sqrt(2*x/8,9);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
            }
            else if (pl == 4){
                let t = Math.sqrt(2*x/9,8);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
            }
            else if (pl == 5){
                let t = Math.sqrt(2*x/3,7);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
            }
            else if (pl == 6){
                let t = Math.sqrt(2*x/25,8);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
            }
            else if (pl == 7){
                let t = Math.sqrt(2*x/11,3);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
            }
            else if (pl == 8){
                let t = Math.sqrt(2*x/9);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
            }
            else if (pl == 9){
                let t = Math.sqrt(2*x/11,6);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')
                
            }
            else if (pl == 10){
                let t = Math.sqrt(2*x/0,66);
                document.getElementById('dotka').style='animation-duration:' + t + 's;';
                document.querySelector('.dot').classList.toggle('dot-move');
                window.alert(t + ' секунд занял полёт')

            }
            v = (Math.floor(Math.random() * 1000) + 1);
            b = document.getElementById("77");
            b.innerHTML = v + ' кг';
        }
    </script>
</head>
<body>
    <header>
        <div class="div1" style="position: relative; left: 5.5cm; bottom: 35px;">
            <form action="opisanie.html">
                <button class="btn">Описание работы</button>
            </form>
        </div>
        <div class="div1" style="position: relative; left: 10.5cm">
            <img src="https://союзспо.рф/wp-content/uploads/2023/05/%D0%BA%D0%B8%D0%BF%D1%84%D0%B8%D0%BD.jpg" alt="" class="omg">
        </div>
        <div class="div1" style="position: relative; left: 15cm; bottom: 35px;">
            <form action="theiria.html">
                <button class="btn">Теоретическая часть</button>
            </form>
        </div>
    </header>
    <br><b><p align="center" style="font-size: 35px; text-shadow: 2px 2px 2px #696969,
        3px 3px 1px #696969; color: #B0C4DE; letter-spacing: 4px;">Практика</p></b><hr><br>
    <div class="telo">
        <p style="position:relative;width:330px; left: 170px;"><b>**Выберете тело Солнечной системы:**</b></p>
        <div class="div1" style="height: 100px; width: 40px; position:relative; left: 220px;">
            <select class="style-select-2" id="planet">
                <option value="1">Солнце</option>
                <option value="2">Меркурий</option>
                <option value="3">Венера</option>
                <option value="4">Земля</option>
                <option value="5">Марс</option>
                <option value="6">Юпитер</option>
                <option value="7">Сатурн</option>
                <option value="8">Уран</option>
                <option value="9">Нептун</option>
                <option value="10">Плутон</option>
        </select>
        <div id="arrowAnim" style="position: relative; bottom: 200px; left: 100px;">
            <div class="arrowSliding">
              <div class="arrow"></div>
            </div>
            <div class="arrowSliding delay1">
              <div class="arrow"></div>
            </div>
            <div class="arrowSliding delay2">
              <div class="arrow"></div>
            </div>
            <div class="arrowSliding delay3">
              <div class="arrow"></div>
            </div>
          </div>
        </div>
        <input type="text" placeholder="Введите высоту" style="position:relative; left: 950px; width:200px;" id="inpt">
        <br>
        <p style="text-align:center;"><b>**Последний шаг:**</b></p>
        <p style="text-align:center; font-size: 25px;text-shadow: 2px 1px 1px #696969,
        1px 1px 1px #696969; color: #3f3fb6; letter-spacing: 4px;"><b>Результат</b></p>
        <button onclick="clickMe()" class="btn7">Запуск</button>
        <div class="container">
            <img src="ракета.png" class="dot" id="dotka">
            <img src="планета3.png" style="width: 450px; position:relative; left: 700px; top: 200px; transform: rotate(-45deg);">
        </div>
        <p style="text-align:center; position:relative; top: 240px; font-size: 20px; left: 500px; display: inline-block;"><b>Случайное значение массы,<br> генеринуемое для проведения расчётов:</b></p><br>
        <p id="77" style="text-align: center; position:relative; top: 250px; font-size: 50px; text-shadow: 2px 2px 2px #696969,
        3px 3px 1px #696969; color: #B0C4DE; text-decoration: underline wavy #33acd8;"></p><br>
        <p style="position:relative; top:300px; text-align: justify;">
            #Краткое пояснение: для выполнения работы следует выбрать сето Солнечной системы, которые преведены в списке. Для выполнения работы Вам необходимо ввести высоту и нажать кнопку! Далее, основной задачей станет просчёт ускорения, а также силы тяжести, действующей на этой планете. В проведении расчётов используйте формулы, полученные на уроках физики ранее.<br>
            #Для проверки выполнения лабораторной работы предлагается: введите одинаковое числовое значение высоты, затем выбирите тело и запускайте процесс. После вывода значения времени поменяйте тело. Если значение времени изменилось от тела к телу - значит всё работает (рекомендуется обновлять страницу после каждого эксперимента)! Также стоит учесть, что чем большую высоту Вы вводите, тем с большей погрешностью имеете дело, так что рекомендуем вводить высоту не более 1000 метров.
        </p>
    </div>
</body>
</html>